# IvosisProjectManagement

./: .gitignore  IvosisProjectManagement.sln  README.txt  package-lock.json
backend/IvosisProjectManagement.API/: IvosisProjectManagement.API.csproj  IvosisProjectManagement.API.http  Program.cs  appsettings.json
backend/IvosisProjectManagement.API/Attributes/: LogActivityAttribute.cs
backend/IvosisProjectManagement.API/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  CitiesController.cs  DashboardController.cs  DashboardStockController.cs  DemandController.cs  DistrictsController.cs  InverterBrandsController.cs  MaterialNamesController.cs  MaterialQualitiesController.cs  MaterialTypesController.cs  NeighborhoodsController .cs  PanelBrandsController.cs  PersonnelController.cs  ProcessesController.cs  ProjectAddressesController.cs  ProjectTasksController.cs  ProjectTypesController.cs  ProjectsController.cs  StockCategoriesController.cs  StockItemsController.cs  StockLocationsController.cs  StockLotController.cs  StockMovementsController.cs  SuppliersController.cs  TasksController.cs  UnitsController.cs  UsersController.cs
backend/IvosisProjectManagement.API/DTOs/: BaseDto.cs  ChatMessageDto.cs  CityDto.cs  CommonBaseDto.cs  CompanyDto.cs  DashboardStatsDto.cs  DepartmentDto.cs  DistrictDto.cs  MaterialNameDto.cs  NeighborhoodDto.cs  PersonnelCreateDto.cs  ProcessCreateDto.cs  ProcessDto.cs  ProcessUpdateDto.cs  ProjectAddressDto.cs  ProjectCreateDto.cs  ProjectDto.cs  ProjectTaskCreateDto.cs  ProjectTaskDto.cs  ProjectTaskUpdateDto.cs  ProjectUpdateDto.cs  RecentMovementDto.cs  RoleDto.cs  StockAlertDto.cs  StockBalanceDto.cs  StockCategoryCreateDto.cs  StockCategoryDto.cs  StockCategoryUpdateDto.cs  StockItemDto.cs  StockItemDtoCreate.cs  StockItemDtoUpdate.cs  StockItemFilterDto.cs  StockLocationDto.cs  StockLocationDtoCreate.cs  StockLocationDtoUpdate.cs  StockLotCreateDto.cs  (+25 more)
(+217 files in other folders)
